# ajira

./: .gitignore  README  ROADMAP  build.xml  doc.html  index.html  other.html  params.json
conf/: logback.xml  logback.xml.template
img-raw/: branch.graffle  mapreduce-ajira.graffle  overview.graffle  split.graffle
jsp/: main.jsp
lib/jetty/: JETTY-LICENSE.txt
lib/logging/: EPL-V1.0.txt  LOGBACK-LICENSE.txt  SLF4J-LICENSE.txt
querypie_scripts/: build.xml  clean_log.sh  jsort_triples.sh  jsort_triples_noibis.sh
scripts/: example.sh  launch.sh  launch_registry.sh  launch_single_ajira.sh
src/arch/: ActionContext.java  Arch.java  Context.java  RemoteCodeExecutor.java  StatisticsCollector.java  x
src/arch/actions/: Action.java  ActionConf.java  ActionContext.java  ActionController.java  ActionFactory.java  ActionOutput.java  ActionsProvider.java  Branch.java  CollectSingleNode.java  CollectToNode.java  CollectTuples.java  Controller.java  ControllersProvider.java  CreateBranch.java  DistributeTuples.java  FilterDuplicates.java  Output.java  PartitionMultipleNodes.java  PartitionToNodes.java  Partitioner.java  Project.java  ProjectFields.java  PutIntoBucket.java  PutIntoLocalBucket.java  QueryInput.java  ReadFromBucket.java  ReadFromBuckets.java  ReadFromFile.java  ReadFromFiles.java  RemoveDuplicates.java  Sample.java  SendTo.java  WriteToFile.java
src/arch/actions/files/: FileSplitter.java  FilterHiddenFiles.java  ParallelFileReader.java  WriteToFile.java
src/arch/actions/joins/: HashJoin.java  MergeJoin.java
src/arch/actions/partitioners/: AbstractPartitioner.java  HashPartitioner.java  Partitioner.java
src/arch/actions/support/: FilterHiddenFiles.java  HashPartitioner.java  Partitioner.java
src/arch/buckets/: Bucket.java  BucketIterator.java  Buckets.java  CachedFilesMerger.java
src/arch/chains/: ActionsExecutor.java  Chain.java  ChainContinuation.java  ChainHandler.java  ChainLocation.java  ChainNotifier.java  ChainResolver.java
src/arch/data/types/: DataProvider.java  SimpleData.java  TBoolean.java  TByte.java  TInt.java  TLong.java  TSet.java  TString.java  Tuple.java
src/arch/data/types/bytearray/: BDataInput.java  BDataOutput.java  ByteArray.java  CBDataInput.java  CBDataOutput.java  FDataInput.java  FDataOutput.java
src/arch/datalayer/: InputLayer.java  InputLayerRegistry.java  Query.java  TupleIterator.java
src/arch/datalayer/buckets/: BucketsLayer.java
src/arch/datalayer/files/: DefaultFileParser.java  FileCollection.java  FileIterator.java  FileLayer.java  FileParser.java  FileUtils.java  FilesIterator.java  FilesLayer.java  LineTextFilesReader.java  ListFilesIterator.java  ListFilesReader.java  MultiFilesReader.java
src/arch/dummylayer/: DummyLayer.java
src/arch/net/: ChainSender.java  ChainTerminator.java  IbisMonitor.java  IbisServer.java  NetworkLayer.java  ReadMessageWrapper.java  Receiver.java  SerializableNull.java  TupleInfo.java  TupleRequester.java  TupleSender.java  WriteMessageWrapper.java
src/arch/statistics/: StatisticsCollector.java
src/arch/storage/: Container.java  Factory.java  ObjectComparator.java  RawComparator.java  SubmissionCache.java  TupleComparator.java  Writable.java
src/arch/storage/container/: CheckedConcurrentWritableContainer.java  ConcurrentWritableContainer.java  WritableContainer.java
src/arch/submissions/: Job.java  JobDescriptor.java  Submission.java  SubmissionRegistry.java
src/arch/test/: LinePartitioner.java  SortData.java  StartupCluster.java
src/arch/utils/: Configuration.java  Consts.java  LocalCounter.java  LongMap.java  UniqueCounter.java  Utils.java
src/arch/webinterface/: MainServlet.java  WebServer.java
src/nl/vu/cs/ajira/: Ajira.java  AjiraClient.java  Arch.java  Context.java
src/nl/vu/cs/ajira/actions/: Action.java  ActionConf.java  ActionContext.java  ActionController.java  ActionFactory.java  ActionOutput.java  ActionSequence.java  BlockFlow.java  Branch.java  CollectToNode.java  GroupBy.java  NotifyAll.java  PartitionToNodes.java  Project.java  PutIntoLocalBucket.java  QueryInput.java  QueryInputLayer.java  ReadFromBucket.java  ReadFromBuckets.java  ReadFromFiles.java  RemoveDuplicates.java  Sample.java  SetQueryInputLayer.java  Signal.java  Split.java  WaitFor.java  WriteToBucket.java  WriteToFile.java  WriteToFiles.java
src/nl/vu/cs/ajira/buckets/: Bucket.java  BucketIterator.java  Buckets.java  CachedFilesMerger.java  ContainerMetaData.java  FileMetaData.java  MetaData.java  SerializedTuple.java  SortedBucketCache.java  TupleComparator.java  TupleSerializer.java  WritableTuple.java
src/nl/vu/cs/ajira/chains/: ActionsExecutor.java  Chain.java  ChainExecutor.java  ChainHandler.java  ChainHandlerManager.java  ChainLocation.java  ChainNotifier.java  Location.java
src/nl/vu/cs/ajira/datalayer/: InputLayer.java  InputLayerRegistry.java  InputQuery.java  Query.java  TupleIterator.java
src/nl/vu/cs/ajira/dummylayer/: DummyLayer.java
src/nl/vu/cs/ajira/examples/: BenchmarkSorting.java  KMeans.java  ParallelSorting.java  WordCount.java
src/nl/vu/cs/ajira/exceptions/: ActionNotConfiguredException.java  JobFailedException.java
src/nl/vu/cs/ajira/mgmt/: MainServlet.java  MemoryManager.java  NodeHouseKeeper.java  StatisticsCollector.java  WebServer.java
src/nl/vu/cs/ajira/net/: ChainSender.java  ChainTerminator.java  IbisMonitor.java  IbisServer.java  NetworkLayer.java  ReadMessageWrapper.java  Receiver.java  SerializableNull.java  TupleInfo.java  TupleRequester.java  TupleSender.java  WriteMessageWrapper.java
src/nl/vu/cs/ajira/statistics/: StatisticsCollector.java
src/nl/vu/cs/ajira/storage/: Container.java  Factory.java  ObjectComparator.java  RawComparator.java  SubmissionCache.java  TupleComparator.java  Writable.java
src/nl/vu/cs/ajira/submissions/: Job.java  JobFailedException.java  JobProperties.java  Submission.java  SubmissionRegistry.java
src/nl/vu/cs/ajira/test/: TestStreaming.java  (+1 more)
src/nl/vu/cs/examples/: WordCount.java
src/sortingbenchmark/: LinePartitioner.java  SortData.java
src/test/: SortData.java
stylesheets/: styles.css
(+155 files in other folders)
