<?xml version="1.0" encoding="UTF-8"?>

<project name="querypie" default="jar" basedir=".">

	<property name="VERSION" value="0.1" />
	<property name="BUILD_PATH" value="bin" />
	<property name="SRC_PATH" value="src" />
	<property name="LIB_PATH" value="lib" />
	<property name="CONF_PATH" value="conf" />
	<property name="AJIRA_JAR_LOCATION" value="ajira-${VERSION}.jar" />
	<property name="JAR_WEBAPPS_LOCATION" value="ajira-webapps-${VERSION}.jar" />
	<property name="IPL_PATH" value="${LIB_PATH}/ipl/" />
	<property name="LOG_PATH" value="${LIB_PATH}/logging/" />

	<property name="JAR_LOCATION" value="" />
	<property name="SCP_PRIVATE_KEY" value="" />
	<property name="SCP_PASSPHRASE" value="" />

	<target name="clean">
		<delete dir="${BUILD_PATH}" />
	</target>

	<target name="init">
		<mkdir dir="${BUILD_PATH}" />
	</target>

	<target name="compile" depends="init" description="">
		<javac srcdir="${SRC_PATH}" destdir="${BUILD_PATH}" debug="true">
			<classpath>
				<fileset dir="${LIB_PATH}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="ibis-server" description="launch the Ibis server">
		<java classname="ibis.ipl.server.Server" fork="true">
			<arg line="--events --port 31245" />
			<jvmarg value="-Dlogback.configurationFile=${CONF_PATH}/logback.xml" />
			<classpath>
				<fileset dir="${LIB_PATH}">
					<include name="logging/*.jar" />
					<include name="ipl/*.jar" />
				</fileset>
				<file name="${CONF_PATH}/logback.xml" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<!--Complete JAR -->
		<jar destfile="${AJIRA_JAR_LOCATION}">
			<fileset dir="${BUILD_PATH}"/>
			<fileset dir="." includes ="jsp/**/*.jsp"/>
		</jar>
		<!--Only webapps JAR -->
		<jar destfile="${JAR_WEBAPPS_LOCATION}">
	<fileset dir="." includes ="jsp/**/*.jsp"/>
	</jar>
	</target>

	<target name="deploy" depends="jar" description="Copy the jar in a specific location">
		<scp file="${JAR_LOCATION}" todir="${JAR_REMOTE_LOCATION}" keyfile="${SCP_PRIVATE_KEY}" passphrase="${SCP_PASSPHRASE}" trust="true" />
	</target>

</project>
