<?xml version="1.0" encoding="UTF-8"?>

<project name="ajira" default="jar" basedir=".">

	<property name="VERSION" value="0.3" />
	<property name="debuglevel"    value="source,lines,vars" />
	<property name="BUILD_PATH" value="build" />
	<property name="SRC_PATH" value="src" />
	<property name="LIB_PATH" value="lib" />
	<property name="CONF_PATH" value="conf" />
	<property name="AJIRA_JAR_LOCATION" value="ajira-${VERSION}.jar" />
	<property name="AJIRA_FAT_JAR_LOCATION" value="ajira-fat-${VERSION}.jar" />
	<property name="JAR_WEBAPPS_LOCATION" value="ajira-webapps-${VERSION}.jar" />
	<property name="IPL_PATH" value="${LIB_PATH}/ipl/" />
	<property name="LOG_PATH" value="${LIB_PATH}/logging/" />

	<property name="JAR_LOCATION" value="" />
	<property name="SCP_PRIVATE_KEY" value="" />
	<property name="SCP_PASSPHRASE" value="" />

	<target name="clean">
		<delete dir="${BUILD_PATH}" />
		<delete file="${AJIRA_JAR_LOCATION}" />
		<delete file="${AJIRA_FAT_JAR_LOCATION}" />
		<delete file="${JAR_WEBAPPS_LOCATION}" />
		<delete file="src.zip" />
	</target>

	<target name="init">
		<mkdir dir="${BUILD_PATH}" />
	</target>

	<target name="compile" depends="init" description="">
	    <javac includeantruntime="false" debug="true"  debuglevel="${debuglevel}" srcdir="${SRC_PATH}" destdir="${BUILD_PATH}">
			<classpath>
				<fileset dir="${LIB_PATH}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="ibis-server" description="launch the Ibis server">
		<java classname="ibis.ipl.server.Server" fork="true">
			<arg line="--events --port 31245" />
			<jvmarg value="-Dlogback.configurationFile=${CONF_PATH}/logback.xml" />
			<classpath>
				<fileset dir="${LIB_PATH}">
					<include name="logging/*.jar" />
					<include name="ipl/*.jar" />
				</fileset>
				<file name="${CONF_PATH}/logback.xml" />
			</classpath>
		</java>
	</target>

	<target name="src.zip">
	    <zip destfile="src.zip">
		<zipfileset dir="src" includes="**/*" prefix="Ajira" />
		<zipfileset dir="." includes="LICENSE.txt" prefix="Ajira" />
	    </zip>
	</target>

	<target name="jar" depends="compile, src.zip">
		<!--Complete JAR -->
		<jar destfile="${AJIRA_JAR_LOCATION}">
			<fileset dir="${BUILD_PATH}" includes="**/*.class"/>
			<fileset dir="." includes ="jsp/**/*.jsp"/>
			<fileset dir="." includes ="src.zip"/>
			<fileset dir="." includes ="LICENSE"/>
			<manifest>
				<attribute name="Main-Class" value="nl.vu.cs.ajira.Ajira" />
			</manifest>
		</jar>
		<!--Only webapps JAR -->
		<jar destfile="${JAR_WEBAPPS_LOCATION}">		
			<fileset dir="." includes ="jsp/**/*.jsp"/>			
		</jar>
	</target>
	
	<target depends="jar" name="fat-jar">
	        <jar destfile="tmp-${AJIRA_FAT_JAR_LOCATION}">
	            <zipgroupfileset dir="${LIB_PATH}" includes="**/*.jar" />
	        	<zipgroupfileset dir="." includes="*.jar" />
	        </jar>
			<unjar src="tmp-${AJIRA_FAT_JAR_LOCATION}" dest="tmp-fat-jar"/>
			<delete dir="tmp-fat-jar/META-INF"/>
			<jar basedir="tmp-fat-jar" destfile="${AJIRA_FAT_JAR_LOCATION}">
				<manifest>
					<attribute name="Main-Class" value="nl.vu.cs.ajira.Ajira" />
				</manifest>
			</jar>
			<delete dir="tmp-fat-jar/"/>
			<delete file="tmp-${AJIRA_FAT_JAR_LOCATION}"/>			
	    </target>

	<target name="deploy" depends="jar" description="Copy the jar in a specific location">
		<scp file="${JAR_LOCATION}" todir="${JAR_REMOTE_LOCATION}" keyfile="${SCP_PRIVATE_KEY}" passphrase="${SCP_PASSPHRASE}" trust="true" />
	</target>

</project>
