<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 1566}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-11 06:47:28 +0000</string>
	<key>Creator</key>
	<string>Jacopo Urbani</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49956699999999998, -0.016157000000000001}</string>
						<key>control2</key>
						<string>{-0.505799, -0.054237199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49387199999999998, -0.083448400000000006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48769600000000002, -0.098573099999999997}</string>
						<key>control2</key>
						<string>{-0.477468, -0.109037}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46577299999999999, -0.112195}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.46577299999999999, -0.112195}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48203000000000001, -0.15185599999999999}</string>
						<key>control2</key>
						<string>{-0.47362199999999999, -0.20363500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44699100000000003, -0.22784699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.436587, -0.23730599999999999}</string>
						<key>control2</key>
						<string>{-0.42440699999999998, -0.24149999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.412271, -0.23980299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.412271, -0.23980299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.420657, -0.29167700000000002}</string>
						<key>control2</key>
						<string>{-0.39921899999999999, -0.34385300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.36438799999999999, -0.35634300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.34965400000000002, -0.361626}</string>
						<key>control2</key>
						<string>{-0.33414300000000002, -0.35905999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32054700000000003, -0.34909000000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.32054700000000003, -0.34909000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.33040399999999998, -0.38241199999999997}</string>
						<key>control2</key>
						<string>{-0.32025599999999999, -0.42132599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.29787999999999998, -0.436006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27644000000000002, -0.450073}</string>
						<key>control2</key>
						<string>{-0.25135200000000002, -0.43682500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24065, -0.40578700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.24065, -0.40578700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23736199999999999, -0.44546999999999998}</string>
						<key>control2</key>
						<string>{-0.21309500000000001, -0.47367100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.186449, -0.468773}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17426700000000001, -0.46653499999999998}</string>
						<key>control2</key>
						<string>{-0.163106, -0.45751700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.15520400000000001, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15520400000000001, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12246799999999999, -0.50428899999999999}</string>
						<key>control2</key>
						<string>{-0.063104999999999994, -0.51486500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.021669399999999998, -0.46732000000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.021669399999999998, -0.46732099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.018083200000000001, -0.49031000000000002}</string>
						<key>control2</key>
						<string>{-0.0026620900000000002, -0.50461800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.012775099999999999, -0.499278}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.023756300000000001, -0.49547799999999997}</string>
						<key>control2</key>
						<string>{0.032226699999999997, -0.48245500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.034426199999999997, -0.46598800000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.034426199999999997, -0.46598800000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.035308300000000001, -0.48868600000000001}</string>
						<key>control2</key>
						<string>{0.049701099999999998, -0.50391399999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0665742, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0790598, -0.49710300000000002}</string>
						<key>control2</key>
						<string>{0.089892100000000003, -0.48427700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.093929899999999997, -0.46760800000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.093929799999999994, -0.467609}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.104127, -0.47869400000000001}</string>
						<key>control2</key>
						<string>{0.122377, -0.47821399999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.13469200000000001, -0.46653699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14118600000000001, -0.46037899999999998}</string>
						<key>control2</key>
						<string>{0.145014, -0.45197799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.145173, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.145173, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15498999999999999, -0.47015899999999999}</string>
						<key>control2</key>
						<string>{0.18562699999999999, -0.479881}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21360399999999999, -0.46524300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23597599999999999, -0.453538}</string>
						<key>control2</key>
						<string>{0.25054900000000002, -0.42925099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24945700000000001, -0.40549200000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.24945700000000001, -0.40549200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.263123, -0.423016}</string>
						<key>control2</key>
						<string>{0.28122999999999998, -0.42705500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28990100000000002, -0.41451300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29705399999999998, -0.40416800000000003}</string>
						<key>control2</key>
						<string>{0.295684, -0.38535999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28656799999999999, -0.36876999999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.28656799999999999, -0.36876999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.309502, -0.39861600000000003}</string>
						<key>control2</key>
						<string>{0.34433900000000001, -0.395125}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36437999999999998, -0.36097099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.37742300000000001, -0.33874399999999999}</string>
						<key>control2</key>
						<string>{0.38145299999999999, -0.30780099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37493500000000002, -0.27992299999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.37493500000000002, -0.27992299999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40261999999999998, -0.26427699999999998}</string>
						<key>control2</key>
						<string>{0.41777799999999998, -0.23183100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41055599999999998, -0.20367499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41055599999999998, -0.20367499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45350600000000002, -0.202732}</string>
						<key>control2</key>
						<string>{0.48624299999999998, -0.16745199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48367399999999999, -0.124875}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48260500000000001, -0.107145}</string>
						<key>control2</key>
						<string>{0.47540300000000002, -0.090091299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46328000000000003, -0.076588900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.463281, -0.076589000000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48612, -0.066826200000000002}</string>
						<key>control2</key>
						<string>{0.49662400000000001, -0.040620000000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48674299999999998, -0.0180559}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48321799999999998, -0.010008299999999999}</string>
						<key>control2</key>
						<string>{0.47736699999999999, -0.0031682300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46992200000000001, 0.00160611}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46992299999999998, 0.00160593}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48128100000000001, -0.0058791}</string>
						<key>control2</key>
						<string>{0.49456299999999997, 0.00176537}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49958900000000001, 0.018680599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50461500000000004, 0.0355959}</string>
						<key>control2</key>
						<string>{0.49948100000000001, 0.0553762}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48812299999999997, 0.062861500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48097299999999998, 0.067573800000000003}</string>
						<key>control2</key>
						<string>{0.472692, 0.066416500000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46625499999999998, 0.0598051}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46625499999999998, 0.0598051}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48395100000000002, 0.089628100000000002}</string>
						<key>control2</key>
						<string>{0.48206399999999999, 0.13517000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.462038, 0.161524}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45437, 0.17161699999999999}</string>
						<key>control2</key>
						<string>{0.44474999999999998, 0.17782800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.434562, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.434562, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45119500000000001, 0.18588299999999999}</string>
						<key>control2</key>
						<string>{0.45994400000000002, 0.20726}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45410200000000001, 0.22701199999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44825999999999999, 0.24676500000000001}</string>
						<key>control2</key>
						<string>{0.43004100000000001, 0.257413}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41340700000000002, 0.25079600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40926000000000001, 0.24914600000000001}</string>
						<key>control2</key>
						<string>{0.40545799999999999, 0.24649699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40223999999999999, 0.24301500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40223999999999999, 0.24301500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41062700000000002, 0.29488900000000001}</string>
						<key>control2</key>
						<string>{0.38918900000000001, 0.34706599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35435699999999998, 0.35955500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33962300000000001, 0.364838}</string>
						<key>control2</key>
						<string>{0.32411200000000001, 0.36227199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31051600000000001, 0.352302}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.31051600000000001, 0.352302}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32080399999999998, 0.37804399999999999}</string>
						<key>control2</key>
						<string>{0.30802000000000002, 0.40715200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28196399999999999, 0.41731499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.26460400000000001, 0.42408699999999999}</string>
						<key>control2</key>
						<string>{0.24488199999999999, 0.42089199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23061999999999999, 0.408999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.23061999999999999, 0.408999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.234762, 0.44158900000000001}</string>
						<key>control2</key>
						<string>{0.22037999999999999, 0.47300999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19849700000000001, 0.47917900000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.179289, 0.48459400000000002}</string>
						<key>control2</key>
						<string>{0.16023899999999999, 0.46871200000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15329699999999999, 0.44149500000000003}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15329699999999999, 0.44149500000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15968599999999999, 0.46739199999999997}</string>
						<key>control2</key>
						<string>{0.14680299999999999, 0.49313699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12452199999999999, 0.49899700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.10281999999999999, 0.50470499999999996}</string>
						<key>control2</key>
						<string>{0.080082600000000004, 0.48943500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.073064199999999996, 0.46443699999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.073064199999999996, 0.46443699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.071070900000000006, 0.48604700000000001}</string>
						<key>control2</key>
						<string>{0.051723199999999997, 0.501969}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.029849500000000001, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.013167699999999999, 0.498498}</string>
						<key>control2</key>
						<string>{-0.00077348900000000003, 0.48683100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0050153100000000003, 0.47082099999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0050153100000000003, 0.47082099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.015860900000000001, 0.49642399999999998}</string>
						<key>control2</key>
						<string>{-0.045661199999999999, 0.50849299999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.071576299999999995, 0.497778}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.087276699999999999, 0.491286}</string>
						<key>control2</key>
						<string>{-0.098650500000000002, 0.47746699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.101881, 0.46095799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.101881, 0.46095799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.117581, 0.47826299999999999}</string>
						<key>control2</key>
						<string>{-0.14635500000000001, 0.476576}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16614899999999999, 0.45719100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17865700000000001, 0.444942}</string>
						<key>control2</key>
						<string>{-0.185088, 0.42787799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.183117, 0.41216900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.183117, 0.41216900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18479200000000001, 0.43088700000000002}</string>
						<key>control2</key>
						<string>{-0.20391300000000001, 0.44182500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.225824, 0.43659999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24773600000000001, 0.43137500000000001}</string>
						<key>control2</key>
						<string>{-0.26414100000000001, 0.41196500000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26246599999999998, 0.39324700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26189000000000001, 0.38680999999999999}</string>
						<key>control2</key>
						<string>{-0.25918000000000002, 0.38101699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25465199999999999, 0.37654799999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25465199999999999, 0.37654799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.278223, 0.39382400000000001}</string>
						<key>control2</key>
						<string>{-0.30673400000000001, 0.37937300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31833499999999998, 0.34427000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.32340200000000002, 0.32893499999999998}</string>
						<key>control2</key>
						<string>{-0.324577, 0.311388}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32164100000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.32164100000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.34497499999999998, 0.32159100000000002}</string>
						<key>control2</key>
						<string>{-0.37746299999999999, 0.32159100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40079700000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40079700000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.43527199999999999, 0.265434}</string>
						<key>control2</key>
						<string>{-0.45223200000000002, 0.220669}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44459300000000002, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.44459300000000002, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46846599999999999, 0.18928500000000001}</string>
						<key>control2</key>
						<string>{-0.49327199999999999, 0.16858600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.13303200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50478299999999998, 0.107755}</string>
						<key>control2</key>
						<string>{-0.49919000000000002, 0.080647999999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48570200000000002, 0.063731700000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.48570200000000002, 0.063731599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50138499999999997, 0.042529900000000002}</string>
						<key>control2</key>
						<string>{-0.49927300000000002, 0.0150245}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.480985, 0.0022966000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48064499999999999, 0.0020602900000000002}</string>
						<key>control2</key>
						<string>{-0.48030099999999998, 0.00183001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.00160593}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-2.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49956699999999998, -0.016157000000000001}</string>
						<key>control2</key>
						<string>{-0.505799, -0.054237199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49387199999999998, -0.083448400000000006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48769600000000002, -0.098573099999999997}</string>
						<key>control2</key>
						<string>{-0.477468, -0.109037}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46577299999999999, -0.112195}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.46577299999999999, -0.112195}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48203000000000001, -0.15185599999999999}</string>
						<key>control2</key>
						<string>{-0.47362199999999999, -0.20363500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44699100000000003, -0.22784699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.436587, -0.23730599999999999}</string>
						<key>control2</key>
						<string>{-0.42440699999999998, -0.24149999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.412271, -0.23980299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.412271, -0.23980299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.420657, -0.29167700000000002}</string>
						<key>control2</key>
						<string>{-0.39921899999999999, -0.34385300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.36438799999999999, -0.35634300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.34965400000000002, -0.361626}</string>
						<key>control2</key>
						<string>{-0.33414300000000002, -0.35905999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32054700000000003, -0.34909000000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.32054700000000003, -0.34909000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.33040399999999998, -0.38241199999999997}</string>
						<key>control2</key>
						<string>{-0.32025599999999999, -0.42132599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.29787999999999998, -0.436006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27644000000000002, -0.450073}</string>
						<key>control2</key>
						<string>{-0.25135200000000002, -0.43682500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24065, -0.40578700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.24065, -0.40578700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23736199999999999, -0.44546999999999998}</string>
						<key>control2</key>
						<string>{-0.21309500000000001, -0.47367100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.186449, -0.468773}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17426700000000001, -0.46653499999999998}</string>
						<key>control2</key>
						<string>{-0.163106, -0.45751700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.15520400000000001, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15520400000000001, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12246799999999999, -0.50428899999999999}</string>
						<key>control2</key>
						<string>{-0.063104999999999994, -0.51486500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.021669399999999998, -0.46732000000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.021669399999999998, -0.46732099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.018083200000000001, -0.49031000000000002}</string>
						<key>control2</key>
						<string>{-0.0026620900000000002, -0.50461800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.012775099999999999, -0.499278}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.023756300000000001, -0.49547799999999997}</string>
						<key>control2</key>
						<string>{0.032226699999999997, -0.48245500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.034426199999999997, -0.46598800000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.034426199999999997, -0.46598800000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.035308300000000001, -0.48868600000000001}</string>
						<key>control2</key>
						<string>{0.049701099999999998, -0.50391399999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0665742, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0790598, -0.49710300000000002}</string>
						<key>control2</key>
						<string>{0.089892100000000003, -0.48427700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.093929899999999997, -0.46760800000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.093929799999999994, -0.467609}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.104127, -0.47869400000000001}</string>
						<key>control2</key>
						<string>{0.122377, -0.47821399999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.13469200000000001, -0.46653699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14118600000000001, -0.46037899999999998}</string>
						<key>control2</key>
						<string>{0.145014, -0.45197799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.145173, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.145173, -0.44352999999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15498999999999999, -0.47015899999999999}</string>
						<key>control2</key>
						<string>{0.18562699999999999, -0.479881}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21360399999999999, -0.46524300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23597599999999999, -0.453538}</string>
						<key>control2</key>
						<string>{0.25054900000000002, -0.42925099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24945700000000001, -0.40549200000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.24945700000000001, -0.40549200000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.263123, -0.423016}</string>
						<key>control2</key>
						<string>{0.28122999999999998, -0.42705500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28990100000000002, -0.41451300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29705399999999998, -0.40416800000000003}</string>
						<key>control2</key>
						<string>{0.295684, -0.38535999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28656799999999999, -0.36876999999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.28656799999999999, -0.36876999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.309502, -0.39861600000000003}</string>
						<key>control2</key>
						<string>{0.34433900000000001, -0.395125}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36437999999999998, -0.36097099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.37742300000000001, -0.33874399999999999}</string>
						<key>control2</key>
						<string>{0.38145299999999999, -0.30780099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37493500000000002, -0.27992299999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.37493500000000002, -0.27992299999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40261999999999998, -0.26427699999999998}</string>
						<key>control2</key>
						<string>{0.41777799999999998, -0.23183100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41055599999999998, -0.20367499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41055599999999998, -0.20367499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45350600000000002, -0.202732}</string>
						<key>control2</key>
						<string>{0.48624299999999998, -0.16745199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48367399999999999, -0.124875}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48260500000000001, -0.107145}</string>
						<key>control2</key>
						<string>{0.47540300000000002, -0.090091299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46328000000000003, -0.076588900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.463281, -0.076589000000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48612, -0.066826200000000002}</string>
						<key>control2</key>
						<string>{0.49662400000000001, -0.040620000000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48674299999999998, -0.0180559}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48321799999999998, -0.010008299999999999}</string>
						<key>control2</key>
						<string>{0.47736699999999999, -0.0031682300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46992200000000001, 0.00160611}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46992299999999998, 0.00160593}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48128100000000001, -0.0058791}</string>
						<key>control2</key>
						<string>{0.49456299999999997, 0.00176537}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49958900000000001, 0.018680599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50461500000000004, 0.0355959}</string>
						<key>control2</key>
						<string>{0.49948100000000001, 0.0553762}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48812299999999997, 0.062861500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48097299999999998, 0.067573800000000003}</string>
						<key>control2</key>
						<string>{0.472692, 0.066416500000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46625499999999998, 0.0598051}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46625499999999998, 0.0598051}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48395100000000002, 0.089628100000000002}</string>
						<key>control2</key>
						<string>{0.48206399999999999, 0.13517000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.462038, 0.161524}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45437, 0.17161699999999999}</string>
						<key>control2</key>
						<string>{0.44474999999999998, 0.17782800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.434562, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.434562, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45119500000000001, 0.18588299999999999}</string>
						<key>control2</key>
						<string>{0.45994400000000002, 0.20726}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45410200000000001, 0.22701199999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44825999999999999, 0.24676500000000001}</string>
						<key>control2</key>
						<string>{0.43004100000000001, 0.257413}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41340700000000002, 0.25079600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40926000000000001, 0.24914600000000001}</string>
						<key>control2</key>
						<string>{0.40545799999999999, 0.24649699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40223999999999999, 0.24301500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40223999999999999, 0.24301500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41062700000000002, 0.29488900000000001}</string>
						<key>control2</key>
						<string>{0.38918900000000001, 0.34706599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35435699999999998, 0.35955500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33962300000000001, 0.364838}</string>
						<key>control2</key>
						<string>{0.32411200000000001, 0.36227199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31051600000000001, 0.352302}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.31051600000000001, 0.352302}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32080399999999998, 0.37804399999999999}</string>
						<key>control2</key>
						<string>{0.30802000000000002, 0.40715200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28196399999999999, 0.41731499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.26460400000000001, 0.42408699999999999}</string>
						<key>control2</key>
						<string>{0.24488199999999999, 0.42089199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23061999999999999, 0.408999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.23061999999999999, 0.408999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.234762, 0.44158900000000001}</string>
						<key>control2</key>
						<string>{0.22037999999999999, 0.47300999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19849700000000001, 0.47917900000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.179289, 0.48459400000000002}</string>
						<key>control2</key>
						<string>{0.16023899999999999, 0.46871200000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15329699999999999, 0.44149500000000003}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15329699999999999, 0.44149500000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15968599999999999, 0.46739199999999997}</string>
						<key>control2</key>
						<string>{0.14680299999999999, 0.49313699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12452199999999999, 0.49899700000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.10281999999999999, 0.50470499999999996}</string>
						<key>control2</key>
						<string>{0.080082600000000004, 0.48943500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.073064199999999996, 0.46443699999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.073064199999999996, 0.46443699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.071070900000000006, 0.48604700000000001}</string>
						<key>control2</key>
						<string>{0.051723199999999997, 0.501969}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.029849500000000001, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.013167699999999999, 0.498498}</string>
						<key>control2</key>
						<string>{-0.00077348900000000003, 0.48683100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0050153100000000003, 0.47082099999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0050153100000000003, 0.47082099999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.015860900000000001, 0.49642399999999998}</string>
						<key>control2</key>
						<string>{-0.045661199999999999, 0.50849299999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.071576299999999995, 0.497778}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.087276699999999999, 0.491286}</string>
						<key>control2</key>
						<string>{-0.098650500000000002, 0.47746699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.101881, 0.46095799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.101881, 0.46095799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.117581, 0.47826299999999999}</string>
						<key>control2</key>
						<string>{-0.14635500000000001, 0.476576}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16614899999999999, 0.45719100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17865700000000001, 0.444942}</string>
						<key>control2</key>
						<string>{-0.185088, 0.42787799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.183117, 0.41216900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.183117, 0.41216900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18479200000000001, 0.43088700000000002}</string>
						<key>control2</key>
						<string>{-0.20391300000000001, 0.44182500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.225824, 0.43659999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24773600000000001, 0.43137500000000001}</string>
						<key>control2</key>
						<string>{-0.26414100000000001, 0.41196500000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26246599999999998, 0.39324700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26189000000000001, 0.38680999999999999}</string>
						<key>control2</key>
						<string>{-0.25918000000000002, 0.38101699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25465199999999999, 0.37654799999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25465199999999999, 0.37654799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.278223, 0.39382400000000001}</string>
						<key>control2</key>
						<string>{-0.30673400000000001, 0.37937300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31833499999999998, 0.34427000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.32340200000000002, 0.32893499999999998}</string>
						<key>control2</key>
						<string>{-0.324577, 0.311388}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32164100000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.32164100000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.34497499999999998, 0.32159100000000002}</string>
						<key>control2</key>
						<string>{-0.37746299999999999, 0.32159100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40079700000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40079700000000001, 0.29486499999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.43527199999999999, 0.265434}</string>
						<key>control2</key>
						<string>{-0.45223200000000002, 0.220669}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44459300000000002, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.44459300000000002, 0.17926600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46846599999999999, 0.18928500000000001}</string>
						<key>control2</key>
						<string>{-0.49327199999999999, 0.16858600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.13303200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50478299999999998, 0.107755}</string>
						<key>control2</key>
						<string>{-0.49919000000000002, 0.080647999999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48570200000000002, 0.063731700000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.48570200000000002, 0.063731599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50138499999999997, 0.042529900000000002}</string>
						<key>control2</key>
						<string>{-0.49927300000000002, 0.0150245}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.480985, 0.0022966000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48064499999999999, 0.0020602900000000002}</string>
						<key>control2</key>
						<string>{-0.48030099999999998, 0.00183001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.00160593}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47995300000000002, 0.0016059900000000001}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-13, 772.25}, {566, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 * This operation is automatically performed by MapReduce if we set an appropriate key for each record and let the cluster to shuffle and group the records }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.5, 380.25}, {103, 63.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Group the sample}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.5, 172.25}, {103, 63.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Group records w/o duplicates*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.5, 497.75}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output the grouped sample}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.25, 451.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.25, 339.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.5, 282.75}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Sample}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.25, 238.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.25, 129.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.5, 73.75}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read the input}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.5, 15.75}, {51, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\b\fs36 \cf0 Ajira}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.76644897460938, 627.28630726789413}, {77.250000000000028, 17.427385892116185}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Second Job}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{212.00000000000009, 767.25000078125015}</string>
						<string>{212.00000000000009, 767.25000078125015}</string>
						<string>{214.57771052631588, 766.37194418670185}</string>
						<string>{216.97517105263168, 764.7919056709186}</string>
						<string>{219.15714473684221, 762.57475485038424}</string>
						<string>{221.08161842105272, 759.78767811359967}</string>
						<string>{222.71200000000007, 756.49786184906577}</string>
						<string>{224.00898684210534, 752.76785890124938}</string>
						<string>{224.93327631578953, 748.66948920268578}</string>
						<string>{225.04440789473688, 737.93820121865724}</string>
						<string>{225.44692105263161, 658.89017166635438}</string>
						<string>{225.44692105263161, 658.89017166635438}</string>
						<string>{225.95921052631581, 654.48598806150994}</string>
						<string>{226.88485526315793, 650.38530159092909}</string>
						<string>{228.18048684210532, 646.65761541512984}</string>
						<string>{229.81086842105276, 643.36548237857846}</string>
						<string>{231.73669736842115, 640.57840564179401}</string>
						<string>{233.9173157894738, 638.36357159327667}</string>
						<string>{236.31613157894742, 636.78353307749353}</string>
						<string>{238.7664473684211, 636.00000078125015}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Points</key>
					<array>
						<string>{212.00000000000009, 504.75000078125015}</string>
						<string>{212.00000000000009, 504.75000078125015}</string>
						<string>{214.57771052631588, 505.62805737579833}</string>
						<string>{216.97517105263168, 507.20809589158148}</string>
						<string>{219.15714473684221, 509.42524671211606}</string>
						<string>{221.08161842105272, 512.21232344890063}</string>
						<string>{222.71200000000007, 515.50213971343453}</string>
						<string>{224.00898684210534, 519.23214266125115}</string>
						<string>{224.93327631578953, 523.33051235981497}</string>
						<string>{225.04440789473688, 534.0620320210453}</string>
						<string>{225.44692105263161, 613.10982989614627}</string>
						<string>{225.44692105263161, 613.10982989614627}</string>
						<string>{225.95921052631581, 617.51401350099047}</string>
						<string>{226.88485526315793, 621.61469997157133}</string>
						<string>{228.18048684210532, 625.34238614737035}</string>
						<string>{229.81086842105276, 628.63451918392173}</string>
						<string>{231.73669736842115, 631.42159592070698}</string>
						<string>{233.9173157894738, 633.63642996922374}</string>
						<string>{236.31613157894742, 635.21646848500723}</string>
						<string>{238.7664473684211, 636.00000078125004}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.5, 238.5}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 First Job}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{214.50000000000003, 431.25000078125009}</string>
						<string>{214.50000000000003, 431.25000078125009}</string>
						<string>{216.40200000000002, 430.04079141390071}</string>
						<string>{218.17100000000002, 427.86485265787928}</string>
						<string>{219.78100000000001, 424.81151924217176}</string>
						<string>{221.20100000000002, 420.97331642179978}</string>
						<string>{222.40400000000002, 416.44276945178484}</string>
						<string>{223.36100000000002, 411.30602253507732}</string>
						<string>{224.04300000000001, 405.66198197876963}</string>
						<string>{224.12500000000003, 390.88346538362174}</string>
						<string>{224.42200000000003, 282.02303611445046}</string>
						<string>{224.42200000000003, 282.02303611445046}</string>
						<string>{224.80000000000001, 275.9578461214935}</string>
						<string>{225.483, 270.3106150391506}</string>
						<string>{226.43900000000002, 265.17705864847841}</string>
						<string>{227.64200000000002, 260.64332115242792}</string>
						<string>{229.06300000000002, 256.80511833205594}</string>
						<string>{230.67200000000003, 253.75497544238357}</string>
						<string>{232.44200000000001, 251.57903668636226}</string>
						<string>{234.25, 250.50000078125015}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{214.50000000000003, 69.750000781250009}</string>
						<string>{214.50000000000003, 69.750000781250009}</string>
						<string>{216.40200000000002, 70.959210148599155}</string>
						<string>{218.17100000000002, 73.135148904620394}</string>
						<string>{219.78100000000001, 76.188482320328035}</string>
						<string>{221.20100000000002, 80.026685140700039}</string>
						<string>{222.40400000000002, 84.557232110715333}</string>
						<string>{223.36100000000002, 89.693979027422728}</string>
						<string>{224.04300000000001, 95.338019583730329}</string>
						<string>{224.12500000000003, 110.11685523148219}</string>
						<string>{224.42200000000003, 218.97696544804958}</string>
						<string>{224.42200000000003, 218.97696544804958}</string>
						<string>{224.80000000000001, 225.04215544100671}</string>
						<string>{225.483, 230.6893865233493}</string>
						<string>{226.43900000000002, 235.8229429140215}</string>
						<string>{227.64200000000002, 240.35668041007199}</string>
						<string>{229.06300000000002, 244.19488323044436}</string>
						<string>{230.67200000000003, 247.24502612011622}</string>
						<string>{232.44200000000001, 249.4209648761381}</string>
						<string>{234.25, 250.50000078125004}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.5039400000000001, 8.5039400000000001}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 15.75}, {112, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\b\fs36 \cf0 MapReduce}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 455.25}, {175, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>visioImport-2.1</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039400000000001, 8.5039400000000001}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.23999999463558197</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Distributed FileSystem}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 672.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 716.25}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Output the grouped sample }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 603.25}, {103, 63.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Group the records*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 560.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 504.75}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read the sample}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 335.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 235.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 380.25}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Write the sample on Distributed FileSystem}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 277.25}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Sample}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 165.25}, {121, 70.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Group records w/o duplicates*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.75, 125.5}, {37.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 69.75}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read the input}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-11 08:50:40 +0000</string>
	<key>Modifier</key>
	<string>Jacopo Urbani</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 231}, {942, 571}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-191, 70}, {928, 432}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
